{
  "devDependencies": {
    "cssnano": "^4.1.10",
    "elm-hot": "^1.1.2",
    "node-elm-compiler": "^5.0.4",
    "sass": "^1.23.2"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "deploy": "parcel build src/index.html --out-dir docs --public-url https://tristanpendergrass.com/hitdeck/"
  }
}
